# sample-rmi-project

./: .gitignore  README.md  pom.xml
rmi-core/: pom.xml
rmi-core/src/main/java/com/bicjo/rmi/module/: AddressFacade.java  AddressService.java
rmi-core/src/main/java/com/bicjo/rmi/module/object/: Address.java
rmi-core/src/main/resources/: log4j2-test.properties
rmi-core/src/test/java/com/bicjo/rmi/log/: LogTest.java
rmi-server/: pom.xml
rmi-server/src/main/java/com/bicjo/rmi/: ApplicationServer.java
rmi-server/src/main/java/com/bicjo/rmi/cache/: AddressCacheManager.java  SimpleAddressCacheManager.java
rmi-server/src/main/java/com/bicjo/rmi/cache/specification/: AddressByStreet.java  ObjectSpecification.java
rmi-server/src/main/java/com/bicjo/rmi/module/: SimpleAddressService.java
rmi-server/src/test/java/com/bicjo/rmi/cache/: AddressCacheManagerTest.java
rmi-test/: pom.xml
rmi-test/src/main/java/com/bicjo/rmi/jmeter/: JMeterDemo.java  StopWatch.java
rmi-test/src/main/java/com/bicjo/rmi/jmeter/listener/: SimpleElementListerner.java
rmi-test/src/main/java/com/bicjo/rmi/jmeter/sampler/: AddAddressRemoteSampler.java  QueryAddressRemoteSampler.java  RamdomAddressData.java  RemoteSampler.java
rmi-test/src/test/java/com/bicjo/rmi/: ApplicationServerTest.java  JMeterJunitDemo.java
rmi-test/src/test/java/com/bicjo/rmi/module/: AddressServiceTest.java
